{
  "name": "@dreamcatcher-ai/cli",
  "version": "0.0.26",
  "type": "module",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Dreamcatcher Command",
  "license": "AGPL-3.0",
  "scripts": {
    "postinstall": "patch-package --patch-dir .patches",
    "start": "NODE_NO_WARNINGS=1 node --loader=import-jsx src/cli.js",
    "dev": "NODE_NO_WARNINGS=1 nodemon --no-stdin --loader=import-jsx src/cli.js",
    "test": "ava",
    "watch": "ava --watch",
    "lint": "eslint .",
    "np": "np patch"
  },
  "bin": "bin.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inkjs/ui": "^1.0.0",
    "assert-fast": "^1.0.3",
    "cli-spinners": "^2.9.1",
    "cross-spawn": "^7.0.3",
    "dotenv": "^16.3.1",
    "git-user-name": "^2.0.0",
    "import-jsx": "^5.0.0",
    "ink": "^4.4.1",
    "ink-ascii": "^0.0.4",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^3.0.0",
    "ink-image": "^2.0.0",
    "ink-link": "^3.0.0",
    "ink-markdown": "^1.0.4",
    "ink-spinner": "^5.0.0",
    "ink-table": "^3.0.0",
    "ink-task-list": "^2.0.0",
    "ink-text-input": "^5.0.1",
    "it-all": "^3.0.3",
    "meow": "^12.1.1",
    "openai": "^4.12.4",
    "patch-package": "^8.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-async-hook": "^4.0.0",
    "react-devtools": "^4.28.4",
    "terminal-image": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "chalk": "^5.3.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "ink-testing-library": "^3.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "np": "^8.0.4",
    "prettier": "^3.0.3"
  },
  "ava": {
    "environmentVariables": {
      "NODE_NO_WARNINGS": "1"
    },
    "nodeArguments": [
      "--loader=import-jsx"
    ],
    "ignoredByWatcher": [
      "tmp"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "wallaby": {
    "env": {
      "params": {
        "runner": "--experimental-vm-modules"
      }
    },
    "workers": {
      "restart": true
    },
    "testFramework": "ava"
  }
}
